DOMAIN=localhost
MYSQL_HOST=mariadb
MYSQL_ROOT_PW=qwer
MYSQL_DATABASE=inception
MYSQL_USER=mysql
MYSQL_PW=qwer

WP_DB_NAME=inception
WP_DB_USER=junssong
WP_DB_PW=qwer


WP_ADMIN_NAME=junssong
WP_ADMIN_PW=qwer
WP_ADMIN_EMAIL=junssong@student.42seoul.kr
WP_USER_NAME=songsong
WP_USER_EMAIL=songpil10117@naver.com
WP_USER_PW=qwer
WP_DIR=/var/www/html/wordpress
