DB_NAME=pongdb
DB_USER=pongdbuser
DB_PASS=qwer
SERVICE_ACCOUNT_TOKEN= AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS10b2tlbjptYUJiMkF3U1FXR1BJdlFBekRhZXhB

HASH_SALT=18a5c4f427aa2a3153149069672e626a
INTRA_UID=u-s4t2ud-13da844ab09c30f81a4aac6f7f77bd34bfa89523fd00822876ca6c9ab86ac14f
INTRA_SECRET_KEY=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
REDIRECT_URI=http://127.0.0.1:5500
API_URL=https://api.intra.42.fr
JWT_SECRET=8b8c94d059ffdcabb0f62db2ccb2c93408224b180c95ac718b952c5f66c474728d365a1351a6c739bb18ccd66c9b9fa115b22150663834033cd9b4d16c4c3469
STATE=82674c14d724a9fe846e3a1645b7b4def68acf493716070054a8002043ee589e17d6d7f515134a022c0d3949fb763f20f720d7195bfa319ee1ae063956538801
############################################ ELK ############################################

# curl -F grant_type=authorization_code \
# -F client_id=u-s4t2ud-13da844ab09c30f81a4aac6f7f77bd34bfa89523fd00822876ca6c9ab86ac14f \
# -F client_secret=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 \
# -F code=f7439112cdb33e2b0a5342856ef4a47debe62b2e58af2752b9a66a29419082a0 \
# -F redirect_uri=http://localhost:8000 \
# -X POST https://api.intra.42.fr/oauth/token

ELASTIC_VERSION=8.14.2
## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='song4544!'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='song4544'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='song4544'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD='song4544'
HEARTBEAT_INTERNAL_PASSWORD=''

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD=''

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD='song4544'
